

x ist basis

n ist exponent

startend mit n = 1:
    iteriere x ab 1, bis x^n mehr stellen halt als n
        wenn x^n genau n stellen hat: treffer zaehlen
    inkrementiere n

startend mit basis = 1:
    iteriere exponent, bis laenge groesser als exponent
        merke hits
    inkrementiere basis
    wenn basis == 10: ende


--------------------------
count = 0
while number:
    count += 1
    number //= 10
return count



1^1 = 1
1^2 = 1

2^1 = 2
2^2 = 4

3^1 = 3
3^2 = 9

4^1 = 4
4^2 = 16
4^3 = 64
